<html>
<head>
	<title>Errors</title>
</head>
<body>
<form action="E1">
<table>
<tr>
	<td>User name</td>
	<td><input type="text" name="t1" placeholder="Enter the name"></td>
</tr>
<tr>

	<td>Password</td>
	<td><input type="password" name="t2" placeholder="Enter the password"></td>
</tr>
<tr>
	<td><input type="submit" value="login"></td>
</tr>
</table>
</form>
<form action="E2">
<table>
<tr>
	<td>User name</td>
	<td><input type="text" name="t3" placeholder="Enter the name"></td>
</tr>
<tr>

	<td>Password</td>
	<td><input type="password" name="t4" placeholder="Enter the password"></td>
</tr>
<tr>
	<td><input type="submit" value="login"></td>
</tr>
</table>
</form>
</body>
</html>
	
